MULTI_PROVIDER_WHITELIST += "virtual/libgl virtual/egl virtual/libgles1 virtual/libgles2"

BBMASK_GFX = '${@ "" if 'sgx' in '${MACHINE_FEATURES}' or 'rgx' in '${MACHINE_FEATURES}' else "gles-kernel-module|gles-user-module"}'
BBMASK_GFX_TP = '${@ "" if 'gles-test' in '${DISTRO_FEATURES}' else "gles-test-module"}'

BBMASK .= '${@base_conditional("BBMASK_GFX", "", "", "|${BBMASK_GFX}", d)}'
BBMASK .= '${@base_conditional("BBMASK_GFX_TP", "", "", "|${BBMASK_GFX_TP}", d)}'

BBMASK .= "|meta-rcar-gen2/recipes-graphics/mesa/*"
BBMASK .= "|poky/meta/recipes-graphics/mesa/mesa_git*"

# Wayland/Weston - X11
BBMASK_WAYLAND = '${@ "" if 'wayland' in '${DISTRO_FEATURES}' else "meta-rcar-gen2/recipes-graphics/wayland/libegl|meta-rcar-gen2/recipes-graphics/wayland/libgbm|meta-rcar-gen2/recipes-graphics/wayland/wayland-kms"}'
BBMASK .= '${@base_conditional("BBMASK_WAYLAND", "", "", "|${BBMASK_WAYLAND}", d)}'

PREFERRED_PROVIDER_virtual/egl = '${@ "libegl" if 'wayland' in '${DISTRO_FEATURES}' else "gles-user-module"}'
PREFERRED_PROVIDER_virtual/libgles2 = "gles-user-module"

PREFERRED_PROVIDER_virtual/libgles1 = '${@ "" if 'wayland' in '${DISTRO_FEATURES}' else "mesa"}'
PREFERRED_PROVIDER_virtual/libgl = '${@ "" if 'wayland' in '${DISTRO_FEATURES}' else "mesa"}'
PREFERRED_PROVIDER_virtual/mesa = '${@ "" if 'wayland' in '${DISTRO_FEATURES}' else "mesa"}'
PREFERRED_PROVIDER_virtual/libgbm = '${@ "libgbm" if 'wayland' in '${DISTRO_FEATURES}' else ""}'
PREFERRED_PROVIDER_virtual/libgbm-dev = '${@ "libgbm" if 'wayland' in '${DISTRO_FEATURES}' else ""}'
