# Mask Multimedia recipes if not enabled and packages not supported on LCB
BB_MULTIMEDIA_KERNEL_MODULE = "fdpm-kernel-module|mmngr-kernel-module|mmngrbuf-kernel-module|s3ctl-kernel-module|uvcs-kernel-module|vspm-kernel-module"
BB_MULTIMEDIA_USER_MODULE = "fdpm-user-module|mmngr-user-module|mmngrbuf-user-module|omx-user-module|s3ctl-user-module|vspm-user-module"
BB_GST_PLUGINS = "meta-renesas/meta-rcar-gen2/recipes-multimedia/gstreamer"
BB_MULTIMEDIA_TEST_MODULE = "fdpm-tp-user-module|mmngr-tp-user-module|mmngrbuf-tp-user-module|s3ctl-tp-user-module|vspm-tp-user-module"
BB_DTV = "dtv-module|ssp-module|scu-module"

MULTIMEDIA_BB = "${BB_MULTIMEDIA_KERNEL_MODULE}|${BB_MULTIMEDIA_USER_MODULE}|${BB_GST_PLUGINS}"

BBMASK_MULTIMEDIA = '${@ "" if 'multimedia' in '${MACHINE_FEATURES}' else "${MULTIMEDIA_BB}"}'
BBMASK_MULTIMEDIA_TP = '${@ "" if 'multimedia' in '${MACHINE_FEATURES}' and 'mm-test' in '${DISTRO_FEATURES}' else "${BB_MULTIMEDIA_TEST_MODULE}" }'
BBMASK_DTV = '${@ "" if 'dtv' in '${MACHINE_FEATURES}' else "${BB_DTV}"}'

BBMASK .= '${@base_conditional("BBMASK_DTV", "", "", "|${BBMASK_DTV}", d)}'
BBMASK .= '${@base_conditional("BBMASK_MULTIMEDIA", "", "", "|${BBMASK_MULTIMEDIA}", d)}'
BBMASK .= '${@base_conditional("BBMASK_MULTIMEDIA_TP", "", "", "|${BBMASK_MULTIMEDIA_TP}", d)}'
