#@TYPE: Machine
#@NAME: porter
#@DESCRIPTION: Machine configuration for porter systems

require conf/machine/include/r8a7791.inc
require conf/machine/include/rcar-gen2-providers.inc

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

IMAGE_FSTYPES += "tar.bz2"

SERIAL_CONSOLE = "38400 ttySC6"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/r8a7791-koelsch.dts"

KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

UBOOT_MACHINE = "koelsch_config"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40007fc0"

PREFERRED_VERSION_linux-renesas = "3.10%"
PREFERRED_VERSION_linux-libc-headers = "3.10%"
PREFERRED_VERSION_nativesdk-linux-libc-headers = "3.10%"
PREFERRED_VERSION_u-boot = "v2013.01%"
PREFERRED_VERSION_libdrm = "2.4.45%"
PREFERRED_VERSION_mesa = "9.2.5"
PREFERRED_VERSION_gstreamer1.0 = "1.2.3"
PREFERRED_VERSION_gstreamer1.0-omx = "1.0.0"
PREFERRED_VERSION_gstreamer1.0-plugins-bad = "1.2.3"
PREFERRED_VERSION_gstreamer1.0-plugins-base = "1.2.3"
PREFERRED_VERSION_gstreamer1.0-plugins-good = "1.2.3"
PREFERRED_VERSION_gstreamer1.0-plugins-ugly = "1.2.3"
PREFERRED_VERSION_wayland = "1.5.0"
PREFERRED_VERSION_weston = "1.5.0"

MACHINE_FEATURES += " apm usbgadget usbhost vfat alsa ethernet"

require gfx.conf
require multimedia.conf
