# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rcar-gen2"
BBFILE_PATTERN_rcar-gen2 = "^${LAYERDIR}/"
BBFILE_PRIORITY_rcar-gen2 = "6"

BBMASK ?= "external-linaro-toolchain|binutils_linaro.*"
BBMASK .= "|meta-renesas/common/recipes-devtools/gcc/libgcc_4.8.bbappend"
BBMASK .= "|meta-rcar-gen2/recipes-graphics/cogl/cogl-1.0_1.18.2.bbappend"
