# Multimedia configuration options
MULTIMEDIA_ENABLE = "0"
MULTIMEDIA_TP_ENABLE = "0"
USE_H264AVC_ENCODER = "1"
USE_VIDEO_COMMON_ENCODER = "1"

# Mask Multimedia recipes if not enabled and packages not supported on LCB
BB_MULTIMEDIA_KERNEL_MODULE = "fdpm-kernel-module|mmngr-kernel-module|mmngrbuf-kernel-module|s3ctl-kernel-module|uvcs-kernel-module|vspm-kernel-module"
BB_MULTIMEDIA_USER_MODULE = "fdpm-user-module|mmngr-user-module|mmngrbuf-user-module|omx-user-module|s3ctl-user-module|vspm-user-module"
BB_GST_PLUGINS = "meta-renesas/meta-rcar-gen2/recipes-multimedia/gstreamer"
BB_MULTIMEDIA_TEST_MODULE = "fdpm-tp-user-module|mmngr-tp-user-module|mmngrbuf-tp-user-module|s3ctl-tp-user-module|vspm-tp-user-module"

MULTIMEDIA_BB = "${BB_MULTIMEDIA_KERNEL_MODULE}|${BB_MULTIMEDIA_USER_MODULE}|${BB_GST_PLUGINS}"
BBMASK_MULTIMEDIA = '${@ "" if ${MULTIMEDIA_ENABLE} == 1 else "${MULTIMEDIA_BB}"}'
BBMASK_MULTIMEDIA_TP = '${@ "" if ${MULTIMEDIA_ENABLE} == 1 and ${MULTIMEDIA_TP_ENABLE} == 1 else "${BB_MULTIMEDIA_TEST_MODULE}" }'

BBMASK_DTV = "dtv-module|ssp-module|scu-module"

BBMASK ?= "${BBMASK_DTV}"
BBMASK .= '${@base_conditional("BBMASK_MULTIMEDIA", "", "", "|${BBMASK_MULTIMEDIA}", d)}'
BBMASK .= '${@base_conditional("BBMASK_MULTIMEDIA_TP", "", "", "|${BBMASK_MULTIMEDIA_TP}", d)}'

MACHINE_FEATURES_append = '${@base_conditional("MULTIMEDIA_ENABLE", "1", " multimedia", "", d)}'
USE_MULTIMEDIA = "${MULTIMEDIA_ENABLE}"
USE_MULTIMEDIA_TEST = "${MULTIMEDIA_TP_ENABLE}"
